<?php
// $Id: domain_curlypages.install,v 1.1.2.1.2.1 2010/04/23 16:00:54 manfer Exp $

/**
 * @file
 * Provides domain specific visibility settings for curlypages based on user domain access settings
 */
/**
 * Implementation of hook_install().
 */
function domain_curlypages_install() {
  // Create database tables
  drupal_install_schema('domain_curlypages');
}

/**
 * Implementation of hook_uninstall().
 */
function domain_curlypages_uninstall() {
  drupal_uninstall_schema('domain_curlypages');
}

/**
 * Implementation of hook_disable().
 */
function domain_curlypages_disable() {
  $curlypages = db_query("SELECT DISTINCT dcp.cpid FROM {domain_curlypages} dcp JOIN {curlypages} cp ON dcp.cpid = cp.cpid WHERE dcp.realm = 'domain_id' AND cp.status = 1");
  while ($curlypage = db_fetch_object($curlypages)) {
    curlypage_curlypage_disable($curlypage->cpid);
  }
  db_query("DELETE FROM {domain_curlypages} WHERE realm = '%s'", array(':realm' => 'domain_id'));
  cache_clear_all();
}

/**
 * Implementation of hook_enable().
 */
function domain_curlypages_enable() {
  // Make curlypages accesible by all sites by default
  $curlypages = db_query("SELECT DISTINCT cp.cpid FROM {curlypages} cp LEFT JOIN {domain_curlypages} dcp ON cp.cpid = dcp.cpid WHERE dcp.cpid IS NULL");
  while ($curlypage = db_fetch_object($curlypages)) {
    db_query("INSERT INTO {domain_curlypages} (cpid, realm, domain_id) VALUES (%d, '%s', %d)", $curlypage->cpid, 'domain_site', 0);
  }
}

/**
 * Implementation of hook_schema().
 * Notice the length of domain_blocks.realm field is not the same as domain_access.realm.
 * This is due to MySQL key length limitations (applies to UTF-8 only) - http://bugs.mysql.com/bug.php?id=4541
 * Since Domain Access only uses grants with length < 14 characters this inconsistency is irrelevant.
 */
function domain_curlypages_schema() {
  $schema['domain_curlypages'] = array(
    'description' => 'Domain Access specific curlypages',
    'fields' => array(
      'cpid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Unique ID for curlypage.',
      ),
      'realm' => array(
        'type' => 'varchar',
        'length' => '20',
        'description' => 'Curlypage realm',
        'not null' => TRUE,
        'default' => '',
      ),
      'domain_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'description' => "Curlypage domain id",
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('cpid', 'realm', 'domain_id'),
    'indexes' => array(
      'domain_id' => array('domain_id'),
      'domain_realm_grant' => array('domain_id', 'realm'),
    ),
  );

  return $schema;
}
